Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Launch
Bundle-SymbolicName: com.djyos.dide.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DJYOS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.launch,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.cdt.core,
 org.eclipse.core.resources,
 org.eclipse.equinox.preferences,
 org.eclipse.core.runtime;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cdt.debug.ui
