output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               plugin_zh.properties,\
               lib/,\
               lib/java-json.jar,\
               lib/activation.jar,\
               lib/mail.jar
javacDefaultEncoding.. = GBK
