pluginName=DIDE Development Tools UI
DJYOSproject=DJYOS Project
DJYOSproject.desc=Create a new DJYOS project
BSPproject=BSP Project
BSPproject.desc=Create a new BSP project
ChipDriver.title=Chip Driver
ChipDriver.desc=Create a new Chip Driver
Cpu.title=Cpu Management
Cpu.desc=Manage a cpu
Board.title=Board Management
Board.desc=Manage a board
Djyos.wizard = Djyos
page.name.0 = Component Config
hiddendata.filter.name = Hidden Data

djyos.perference.name = Djyos Perference
page.c.general=C/C++ General
page.djyos.general=DJYOS General