Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cross
Bundle-SymbolicName: com.djyos.dide.managedbuilder.cross;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: DJYOS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.5.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.resources,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.debug.core,
 org.apache.ant,
 org.eclipse.debug.core,
 org.eclipse.cdt.managedbuilder.ui,
 ilg.gnuarmeclipse.managedbuild.cross;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
