Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handlestart
Bundle-SymbolicName: org.dide.cdt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.core.resources,
 org.eclipse.egit.ui,
 org.eclipse.cdt.ui;bundle-version="6.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JiamingChen
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.settings.model,
 org.eclipse.cdt.ui.wizards.component,
 org.eclipse.cdt.ui.wizards.djyosProject.tools
