#Properties file for com.djyos.dide.managedbuilder.core
extension.name = Managed Build Tools Description
extension.name.0 = CDS Base Build Properties Definition
extension.name.windows=C-Sky C/C++ managed make per project SCD profile (Windows)

tool.name = CSky GNU Linker
tool.name.0 = CSky GNU Archiver
tool.name.1 = CSky GNU C++ Compiler
tool.name.2 = CSky GNU C Compiler
tool.name.3 = CSky GNU Assembler
tool.name.5 = CSky GNU Archiver
tool.name.6 = CSky GNU C++ Compiler
tool.name.7 = CSky GNU C Compiler
tool.name.8 = CSky GNU Assembler
tool.name.9 = CSky Binary Linker
tool.name.10 = CSky GNU Linker

optionCategory.name = Target
optionCategory.name.0 = General
optionCategory.name.1 = Libs
optionCategory.name.2 = Misc
optionCategory.name.3 = General
optionCategory.name.4 = Target
optionCategory.name.5 = Preprocessor
optionCategory.name.6 = Directories
optionCategory.name.7 = Optimization
optionCategory.name.8 = Debug
optionCategory.name.9 = Warnings
optionCategory.name.10 = Miscellaneous
optionCategory.name.11 = Target
optionCategory.name.12 = Preprocessor
optionCategory.name.13 = Directories
optionCategory.name.14 = Optimization
optionCategory.name.15 = Debug
optionCategory.name.16 = Warnings
optionCategory.name.17 = Miscellaneous
optionCategory.name.18 = Target
optionCategory.name.19 = General
optionCategory.name.20 = Symbols
optionCategory.name.21 = General

option.name = Big endian (default is little endian)
option.name.0 = Do not use standard start files (-nostartfiles)
option.name.1 = Do not use default libraries (-nodefaultlibs)
option.name.2 = No startup or default libs (-nostdlib)
option.name.3 = Omit all symbol information (-s)
option.name.4 = Relative link (-Wl,-r)
option.name.5 = Link file (-T)
option.name.6 = Libraries (-l)
option.name.7 = Library search path (-L)
option.name.8 = Linker flags
option.name.9 = Other options (-Xlinker [option])
option.name.10 = Other objects
option.name.11 = Flags
option.name.12 = CPUType
option.name.13 = Big endian (default is little endian)
option.name.14 = Do not search system directories (-nostdinc)
option.name.15 = Defined symbols (-D)
option.name.16 = Undefined symbols (-U)
option.name.17 = Include paths (-I)
option.name.18 = Optimization Level
option.name.19 = Other optimization flags
option.name.20 = Debug Level
option.name.21 = Other debugging flags
option.name.22 = Check syntax only (-fsyntax-only)
option.name.23 = Pedantic (-pedantic)
option.name.24 = Pedantic warnings as errors (-pedantic-errors)
option.name.25 = Inhibit all warnings (-w)
option.name.26 = All warnings (-Wall)
option.name.27 = Warnings as errors (-Werror)
option.name.28 = Other flags
option.name.29 = Verbose
option.name.30 = No using stm instructions (-nostm)
option.name.31 = CPUType
option.name.32 = Big endian (default is little endian)
option.name.33 = Do not search system directories (-nostdinc)
option.name.34 = Defined symbols (-D)
option.name.35 = Undefined symbols (-U)
option.name.36 = Include paths (-I)
option.name.37 = Optimization Level
option.name.38 = Other optimization flags
option.name.39 = Debug Level
option.name.40 = Other debugging flags
option.name.41 = Check syntax only (-fsyntax-only)
option.name.42 = Pedantic (-pedantic)
option.name.43 = Pedantic warnings as errors (-pedantic-errors)
option.name.44 = Inhibit all warnings (-w)
option.name.45 = All warnings (-Wall)
option.name.46 = Warnings as errors (-Werror)
option.name.47 = Other flags
option.name.48 = Verbose (-v)
option.name.49 = No using stm instructions (-nostm)
option.name.50 = Support ANSI programs (-ansi)
option.name.51 = CPUType
option.name.52 = Big endian (default is little endian)
option.name.53 = Assembler Flags
option.name.54 = Include paths (-I)
option.name.55 = Suppress warnings (-W)
option.name.56 = Announce version (-v)
option.name.57 = Debug format
option.name.58 = Defined symbols (-D)
option.name.59 = Undefined symbols (-U)
option.name.60 = auto to create a flat file(-elf2flt, used without -r)
option.name.61 = Big endian (default is little endian)
option.name.62 = Binary Linker Flags
option.name.63 = Size optimization(-Os)(if choose Os, compiler ignore O0-O3)
option.name.64 = Size optimization(-Os)(if choose Os, compiler ignore O0-O3)
option.name.65 = Enable garbage collection of unused input sections(-Wl,--gc-sections)
option.name.66 = Place each function or data item into its own section(-ffunction-sections)
option.name.67 = Position independent code (-fpic)
option.name.68 = Position independent code (-fpic)
option.name.69 = Position independent code (-fpic)
option.name.70 = GOT section size is large than 64k for ck810 (-fPIC)
option.name.71 = GOT section size is large than 64k for ck810 (-fPIC)
option.name.72 = Hard float (-mhard-float)
option.name.73 = Enhanced LRW(-Wa,-melrw)
option.name.74 = Use a single access of the width of the field's type(-fstrict-volatile-bitfields)

toolChain.name.0 = CSky abiv1 Elf Toolchain
toolChain.name.1 = CSky abiv1 Linux Toolchain
toolChain.name.2 = CSky abiv1 uCLinux Toolchain
toolChain.name.3 = CKcore Elf Toolchain
toolChain.name.4 = CSky abiv2 Elf Toolchain
toolChain.name.5 = CSky abiv2 Linux Toolchain
toolChain.name.6 = CSky abiv2 Elf Toolchain Static Library
toolChain.name.7 = CSky abiv2 Linux Toolchain Static Library

configuration.name = Debug
configuration.name.0 = Release
configuration.name.1 = Debug
configuration.name.2 = Release
configuration.name.3 = Debug
configuration.name.4 = Release

enumeratedOptionValue.name = ck510
enumeratedOptionValue.name.0 = ck510e
enumeratedOptionValue.name.1 = ck520
enumeratedOptionValue.name.2 = ck610
enumeratedOptionValue.name.3 = ck610ef
enumeratedOptionValue.name.4 = ck610e
enumeratedOptionValue.name.5 = ck610f
enumeratedOptionValue.name.6 = None (-O0)
enumeratedOptionValue.name.7 = Optimize (-O1)
enumeratedOptionValue.name.8 = Optimize more (-O2)
enumeratedOptionValue.name.9 = Optimize most (-O3)
enumeratedOptionValue.name.10 = None
enumeratedOptionValue.name.11 = Minimal (-g1)
enumeratedOptionValue.name.12 = Default (-g)
enumeratedOptionValue.name.13 = Maximum (-g3)
enumeratedOptionValue.name.14 = ck510
enumeratedOptionValue.name.15 = ck510e
enumeratedOptionValue.name.16 = ck520
enumeratedOptionValue.name.17 = ck610
enumeratedOptionValue.name.18 = ck610ef
enumeratedOptionValue.name.19 = ck610e
enumeratedOptionValue.name.20 = ck610f
enumeratedOptionValue.name.21 = None (-O0)
enumeratedOptionValue.name.22 = Optimize (-O1)
enumeratedOptionValue.name.23 = Optimize more (-O2)
enumeratedOptionValue.name.24 = Optimize most (-O3)
enumeratedOptionValue.name.25 = None
enumeratedOptionValue.name.26 = Minimal (-g1)
enumeratedOptionValue.name.27 = Default (-g)
enumeratedOptionValue.name.28 = Maximum (-g3)
enumeratedOptionValue.name.29 = ck510
enumeratedOptionValue.name.30 = ck510e
enumeratedOptionValue.name.31 = ck520
enumeratedOptionValue.name.32 = ck610
enumeratedOptionValue.name.33 = ck610ef
enumeratedOptionValue.name.34 = ck610e
enumeratedOptionValue.name.35 = ck610f
enumeratedOptionValue.name.36 = none
enumeratedOptionValue.name.37 = gstabs
enumeratedOptionValue.name.38 = dwarf3
enumeratedOptionValue.name.39 = ck803
enumeratedOptionValue.name.40 = ck810
enumeratedOptionValue.name.41 = ck802
enumeratedOptionValue.name.42 = ck802p
enumeratedOptionValue.name.43 = ck803a
enumeratedOptionValue.name.44 = ck803p
enumeratedOptionValue.name.45 = ck810p
enumeratedOptionValue.name.46 = ck802j
enumeratedOptionValue.name.47 = Optimize size (-Os)
enumeratedOptionValue.name.48 = Optimize size (-Os)
enumeratedOptionValue.name.49 = ck810f
enumeratedOptionValue.name.50 = ck803s
enumeratedOptionValue.name.51 = ck803sf
enumeratedOptionValue.name.52 = gdwarf2
enumeratedOptionValue.name.53 = ck801
enumeratedOptionValue.name.54 = ck807
enumeratedOptionValue.name.55 = ck807f

propertyValue.name.2 = Application Without OS
propertyValue.name.3 = Application On Linux
propertyValue.name.4 = Static Library
propertyValue.name.5 = Flash Programmer
propertyValue.name.6 = Application On uCLinux
propertyValue.name.7 = Shared Library

Bundle-Vendor = CSKY
Bundle-Name = Core
Bundle-Vendor.0 = Hangzhou C-Sky Microsystem
Bundle-Name.0 = CDS Managedbuilder Core
content-type.name = CSky Assembly
content-type.name.0 = CSky Assembly
targetPlatform.name = Debug Platform
GNUMakeBuilder.name=Gnu Make Builder
Build.System.Wizard = Build System Wizard

edit.proAssembly.name=Processed Assembly Source File
