CpuType=
CpuSeries=
Company=
TargetName=
BigEndian=
HardFloat=
EnhancedLRW=
ReleaseOptimizationLevel=
ValueMMU=
SResetCommand=
LockSResetCommand=
StartFile=
RegFile=
LinkFile=
StopScriptPath=
PeriCfgFilePath=
InitScriptPath=
HResetScriptPath=
PreloadScriptPath=
SResetScriptPath=
ContinueScriptPath=
MemType0=
MemType1=
MemType2=
MemType3=
MemType4=
MemType5=
MemType6=
MemType7=
Version=
JtagServerIP=
JtagServerPort=
DataSection=
RodataSection=
TextSection=
BssSection=
BNoGraphic=
BOutputLog=
StopAtFunction=
BDebugInRom=
BAutoRun=
BNotErase=
BPreloadScript=
BChipErase=
Length7=
Length6=
Length5=
Length4=
Length3=
Length2=
Length1=
Length0=
Delayformtcr=
BFlashResetandRun=
BLoadImage=
Description=
AutoDescription=
BStopAt=
LockSecondReset=
BSimulator=
FirstReset=
Connect=
BLocalJtag=
BSecondReset=
BFirstReset=
ICECLK=
BJtagServer=
Machine=
UserLinkFile=
LockConnect=
StartAddress7=
StartAddress6=
StartAddress5=
StartAddress4=
StartAddress3=
StartAddress2=
StartAddress1=
StartAddress0=
FlashConnect=
BEcosSystem=
BFlashProgramming=
BEraseSectors=
BSafety=
LockFirstReset=
BUseDDC=
SecondReset=
BFlashVerify=
BFlashRunMode=