CpuType=ck610
BigEndian=true
Company=CK600 Series
TargetName=ck610(Big)
Description=cpuType\=ck610 bigEndian

HardFloat=false
StopScriptPath=
Version=v0.1
JtagServerIP=localhost
RegFile=
StartFile=
BNoGraphic=true
LinkFile=
StopAtFunction=main
BDebugInRom=false
BAutoRun=true
BNotErase=false
BPreloadScript=false
PeriCfgFilePath=
BChipErase=false
DebugInFlash=
BOutputLog=false
SResetCommand=0
Delayformtcr=10
BFlashResetandRun=false
BLoadImage=true
InitScriptPath=
BStopAt=true
LockSecondReset=false
BSimulator=false
HResetScriptPath=
FlashTemplateName=
PreloadScriptPath=
FirstReset=Hard Reset
Connect=Normal
BLocalJtag=true
ContinueScriptPath=
LockSResetCommand=false
BFirstReset=false
BJtagServer=false
ICECLK=12000
Machine=
UserLinkFile=false
LockConnect=false
BSecondReset=false
SResetScriptPath=
FlashConnect=Normal
BEcosSystem=false
BFlashProgramming=true
BssSection=RAM0
JtagServerPort=1025
BEraseSectors=true
LockFirstReset=false
BSafety=false
BUseDDC=true
BFlashVerify=true
SecondReset=Soft Reset