source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/,\
               plugin_zh.properties,\
               lib/activation.jar,\
               lib/mail.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging.jar,\
               lib/ezmorph-1.0.3.jar,\
               lib/json-lib-2.1-jdk15.jar
javacDefaultEncoding.. = GBK
jars.compile.order = .
