# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=qemu-system-gnuarmeclipse.exe
executable.name.linux=qemu-system-gnuarmeclipse
executable.name.osx=qemu-system-gnuarmeclipse

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/QEMU;\
${user.home}/local/QEMU;\
C:/Program Files/GNU ARM Eclipse/QEMU;\
C:/Program Files (x86)/GNU ARM Eclipse/QEMU;\
D:/Program Files/GNU ARM Eclipse/QEMU;\
D:/Program Files (x86)/GNU ARM Eclipse/QEMU

search.path.linux=\
${user.home}/local/gnuarmeclipse/qemu:\
${user.home}/opt/gnuarmeclipse/qemu:\
/opt/gnuarmeclipse/qemu:\
/usr/local:\
/usr

search.path.osx=\
${user.home}/Applications/GNU ARM Eclipse/QEMU:\
${user.home}/local/GNU ARM Eclipse/QEMU:\
${user.home}/local/gnuarmeclipse/QEMU:\
${user.home}/opt/gnuarmeclipse/qemu:\
/Applications/GNU ARM Eclipse/QEMU:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
