Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.djyos.dide.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.djyos.dide.ui.DUIPlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.cdt.core;bundle-version="6.3.1",
 org.eclipse.core.filesystem;bundle-version="1.7.0",
 com.ibm.icu;bundle-version="58.2.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.5.0",
 org.eclipse.cdt.ui;bundle-version="6.2.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.egit;bundle-version="4.8.0",
 org.eclipse.jgit;bundle-version="4.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.cdt.managedbuilder.internal.ui.commands,
 org.eclipse.debug.internal.ui.views.console
