bundle.name = CSKY Debugging
bundle.vendor = DJYOS

launchConfig.name = GDB C-SKY CKLink Debugging

JTagDevice.generic.name = GNU CSKY

launchTab.main.name = Main
launchTab.debugger.name = Debugger
launchTab.startup.name = Startup
launchTab.source.name = Source
launchTab.common.name = Common

launchtab.cmaintab.name = Main
launchtab.debuggertab.name = Debugger
launchtab.startuptab.name = Startup
launchTab.sourceLookup.name = Source
launchTab.common.name = Common

JTagDevice.name = JTAG Device

launchDelegate.jtagDsf.name = GDB C-SKY CKLink Hardware Debugging (DSF)
launchDelegate.jtagDsf.description = C-SKY CKLink hardware debugging using the Debugger Services Framework (DSF).

restartButton.label = Restart
restartButton.tooltip = Reset target and restart debugging

preferences.csky = C-SKY CKLink
