# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=DebugServerConsole.exe

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/CSKY;\
${user.home}/local/CSKY;\
C:/Program Files/C-Sky/C-Sky Development Suite/CSkyDebugServer;\
C:/Program Files (x86)/C-Sky/C-Sky Development Suite/CSkyDebugServer;\
D:/Program Files/C-Sky/C-Sky Development Suite/CSkyDebugServer;\
D:/Program Files (x86)/C-Sky/C-Sky Development Suite/CSkyDebugServer


# -----------------------------------------------------------------------------

tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------
