###############################################################################
# Copyright (c) 2009 Hangzhou C-SKY Microsystems Co., Ltd.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Hangzhou C-SKY Microsystems Co., Ltd.
#         
# 2009.10.1   Jing Qing(qing_jing@c-sky.com)
#     Initial API and implementation  
#     
################################################################################

#Template Default Values
Flash.basics.label=Basic Settings
Flash.basics.description=Basic properties of a project
Flash.author.label=Author
Flash.author.description=Name of the author
Flash.copyright.label=Copyright notice
Flash.copyright.description=Your copyright notice
Flash.copyright.default=Your copyright notice
Flash.message.default=!!!Hello World!!!
Flash.message.description=Your flash greeting message
Flash.message.label=Flash greeting
Flash.sourceDir.label=Source
Flash.sourceDir.description=Directory for flash project source files
Flash.sourceDir.default=src
Flash.includeDir.description=inludePaths(-I)
Flash.includeDir.label=Include
Flash.includeDir.default=inc
Flash.memoryStart.label=Memory Start
Flash.memoryLength.label=Memory Length
Flash.memoryStart.description=Format must be HEX and start with "0x", e.g. 0x800000
Flash.memoryLength.description=Format must be HEX and start with "0x", e.g. 0x800000
Flash.flashStart.label=Flash Start
Flash.flashLength.label=Flash Length
Flash.target.command0=Target Initial Command0
Flash.target.command1=Target Initial Command1
Flash.target.command2=Target Initial Command2
Flash.target.command3=Target Initial Command3
Flash.target.command.description=Target Initial Command, such as "set *(int*)0x10001000=0x68310000"
