###############################################################################
# Copyright (c) 2009 Hangzhou C-SKY Microsystems Co., Ltd.
# 
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Hangzhou C-SKY Microsystems Co., Ltd.
#         
# 2009.10.1   Jing Qing(qing_jing@c-sky.com)
#     Initial API and implementation  
#     
################################################################################

#Template Default Values
HelloWorld.CCtemplate.label=Simple C++ Project
HelloWorld.includePaths.label=inludePaths(-I)
HelloWorld.CCtemplate.description=A skeletal Managed C++ Hello World project. Creates a folder for sources and another for include.
HelloWorld.CAnsitemplate.label=Hello World ANSI C Project
HelloWorld.CAnsitemplate.description=A skeletal Managed C Hello World project. Creates a folder for sources and another for include.
HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project
HelloWorld.author.label=Author
HelloWorld.author.description=Name of the author
HelloWorld.copyright.label=Copyright notice
HelloWorld.copyright.description=Your copyright notice
HelloWorld.copyright.default=Your copyright notice
HelloWorld.target.label=Target Settings
HelloWorld.target.description=Target properties of a project
HelloWorld.target.command0=Target Initial Command0
HelloWorld.target.command1=Target Initial Command1
HelloWorld.target.command2=Target Initial Command2
HelloWorld.target.command3=Target Initial Command3
HelloWorld.target.command.description=Target Initial Command, such as "set *(int*)0x10001000=0x68310000"
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.label=Hello world greeting
HelloWorld.archDir.label=Arch
HelloWorld.archDir.description=Directory for the project arch source files
HelloWorld.archDir.default=arch
HelloWorld.sourceDir.label=Source
HelloWorld.sourceDir.description=Directory for hello world project source files
HelloWorld.sourceDir.default=src
HelloWorld.includeDir.description=inludePaths(-I)
HelloWorld.includeDir.label=Include
HelloWorld.includeDir.default=inc

HelloWorld.memoryStart.label=Memory Start
HelloWorld.memoryLength.label=Memory Length
HelloWorld.memoryStart.description=Format must be HEX and start with "0x", e.g. 0x800000
HelloWorld.memoryLength.description=Format must be HEX and start with "0x", e.g. 0x800000