# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=pyocd-gdbserver.exe
executable.name.linux=pyocd-gdbserver
executable.name.osx=pyocd-gdbserver

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/pyOCD;\
${user.home}/local/pyOCD;\
C:/Program Files/GNU ARM Eclipse/pyOCD;\
C:/Program Files (x86)/GNU ARM Eclipse/pyOCD;\
D:/Program Files/GNU ARM Eclipse/pyOCD;\
D:/Program Files (x86)/GNU ARM Eclipse/pyOCD

search.path.linux=\
${user.home}/local/gnuarmeclipse/pyocd:\
/opt/gnuarmeclipse/pyocd:\
/usr/local:\
/usr

search.path.osx=\
${user.home}/Applications/GNU ARM Eclipse/pyOCD:\
${user.home}/local/GNU ARM Eclipse/pyOCD:\
${user.home}/local/gnuarmeclipse/pyOCD:\
/Applications/GNU ARM Eclipse/pyOCD:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check.
folder.strict=true

# -----------------------------------------------------------------------------

# Server defaults
gdb.server.doStart=true
gdb.server.executable=${pyocd_path}/${pyocd_executable}
gdb.server.other=

# Client defaults
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# pyOCD specific
gdb.pyocd.doDebugInRam=false
gdb.pyocd.doInitialReset=true
gdb.pyocd.doPreRunReset=true
gdb.pyocd.enableSemihosting=true
gdb.pyocd.init.other=
gdb.pyocd.initialReset.type=init
gdb.pyocd.preRun.other=
gdb.pyocd.preRunReset.type=halt

# -----------------------------------------------------------------------------
