Version=0.0.3
Description=Chip\:CKHB-TRILOBITE-1 Flash\:39VF6401b\nProgramming address must be aligned 0x4.\nRestart the board, then you must initialize the board.
HResetFlieName=
Vendor=ck5a6-ck610(big)-flash
InitFileName=gdb_big.init
CPUSeries=CK600 Series
CPUType=ck610
PageSize=0x2000
Start0=0x0
IsAccDirect=true
DriverFileName=ck5a6_flash.elf
Confidential=true
TemplateName=ck5a6-39VF6401b-big
Length0=0x80000
Endian=Big
FlashType=NorFlash
FlashID=0xbf236d
