BFlashRunMode=false
LinkerFlags=
StopScriptPath=
ReleaseOptimizationLevel=Optimize size (-Os)
MemType7=
MemType6=
HardFloat=false
MemType5=
Version=v0.4
MemType4=
MemType3=
MemType2=
RegisterEditEnable=true
MemType1=
MemType0=RAM
JtagServerIP=localhost
CpuType=ck802
RegFile=
DataSection=RAM0
StartFile=
BNoGraphic=true
Company=csky
SimOtherFlags=
LinkFile="${workspace_loc\:/${ProjName}/CSI_DRIVER\\gcc_csky.ld}"
LockLaunchSteps=false
StopAtFunction=main
BDebugInRom=false
BAutoRun=true
LockDownload=false
BNotErase=false
FlashTemplateVender=phobos-ck802(little)
RegisterGroups=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<registerGroups>\r\n<group memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;registerGroup enabled\=&quot;true&quot; name\=&quot;General-Registers&quot;&gt;&\#13;&\#10;&lt;register name\=&quot;r0&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r1&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r2&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r3&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r4&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r5&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r6&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r7&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r8&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r9&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r10&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r11&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r12&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r13&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r14&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r15&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r16&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r17&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r18&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r19&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r20&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r21&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r22&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r23&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r24&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r25&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r26&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r27&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r28&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r29&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r30&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;r31&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;pc&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;usp&quot; originalGroupName\=&quot;General-Registers&quot;/&gt;&\#13;&\#10;&lt;/registerGroup&gt;&\#13;&\#10;"/>\r\n<group memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;registerGroup enabled\=&quot;true&quot; name\=&quot;Control-Registers&quot;&gt;&\#13;&\#10;&lt;register name\=&quot;psr&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;vbr&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;epsr&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;fpsr&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;epc&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;register name\=&quot;fpc&quot; originalGroupName\=&quot;Control-Registers&quot;/&gt;&\#13;&\#10;&lt;/registerGroup&gt;&\#13;&\#10;"/>\r\n</registerGroups>\r\n
BPreloadScript=false
TargetName=phobos-ck802(little)
RodataSection=RAM0
CCompilerFlags=-mistack -std\=gnu99
CpuSeries=CK800 Series
PeriCfgFilePath=
FlashTemplateName=
BChipErase=false
TextSection=RAM0
Length7=
Length6=
Length5=
BOutputLog=false
Length4=
SResetCommand=0
Length3=
Length2=
Delayformtcr=10
Length1=
BFlashResetandRun=false
Length0=0x800000
BLoadImage=true
BLocalJtag=true
DebugResetType=Hard Reset
AssemblerFlags=
AutoDescription=CPU Type\: ck802  Little Endian
Description=ROM    \: ORIGIN \= 0x0 ,             LENGTH \= 0x1FFF    /* ROM  8KB*/\r\nEFLASH \: ORIGIN \= 0x10000000 , LENGTH \= 0x3FFFF   /* E-FLASH 256KB*/\r\nSRAM   \: ORIGIN \= 0x20000000 , LENGTH \= 0xFFFF    /* on-chip SRAM 64KB*/
LockDebugConnection=false
PathPreDownload=
InitScriptPath=
BStopAt=true
BigEndian=false
LockSecondReset=false
BSimulator=false
HResetScriptPath=
PreloadScriptPath=
FirstReset=Hard Reset
Connect=Normal
ContinueScriptPath=
EnhancedLRW=true
EraseStart=
LockSResetCommand=false
BFirstReset=false
CPPCompilerFlags=-mistack -std\=gnu99
LockScriptSelect=false
BJtagServer=false
ICECLK=2000
LockLaunchOption=false
EraseLength=
Machine=
UserLinkFile=true
StartAddress7=
StartAddress6=
LockConnect=false
StartAddress5=
BSecondReset=false
StartAddress4=
StartAddress3=
StartAddress2=
StartAddress1=
StartAddress0=0x8000000
SResetScriptPath=
FlashConnect=Normal
BEraseRange=false
LockFlash=false
BEcosSystem=false
BFlashProgramming=true
BssSection=RAM0
JtagServerPort=1025
ValueMMU=0
BEraseSectors=true
LockFirstReset=false
BSafety=true
BUseDDC=true
LockDebugResetType=false
BFlashVerify=true
SecondReset=Soft Reset
