package com.djyos.csky.launch.ui;

import org.eclipse.osgi.util.NLS;
//import com.djyos.csky.launch.ui.Messages;
public class Messages extends NLS
{
  private static final String BUNDLE_NAME = "com.djyos.csky.launch.ui.messages";
  public static String CAPPMainTab_ErrFlashInfo_0;
  public static String CAPPMainTab_ErrFlashInfo_1;
  public static String CAPPMainTab_NotExistDriver;
  public static String CAPPMainTab_NotExistInit;
  public static String CAPPMainTab_DebugInRomErr;
  public static String CAPPMainTab_eCosSystemErr;
  public static String CAPPMainTab_ConnectHardResetErr;
  public static String CAPPMainTab_1;
  public static String CAPPMainTab_2;
  public static String CAPPMainTab_ERROR;
  public static String CAPPMainTab_5;
  public static String CAPPMainTab_6;
  public static String CAPPMainTab_7;
  public static String CAPPMainTab_8;
  public static String CAPPMainTab_9;
  public static String CAPPMainTab_10;
  public static String CAPPMainTab_11;
  public static String CAPPMainTab_12;
  public static String CAPPMainTab_13;
  public static String CAPPMainTab_14;
  public static String CAPPMainTab_15;
  public static String CAPPMainTab_16;
  public static String CAPPMainTab_17;
  public static String CAPPMainTab_18;
  public static String CAPPMainTab_Setting;
  public static String CAPPMainTab_Browse;
  public static String CAPPMainTab_eCosSystem;
  public static String CAPPMainTab_AttrCheck;
  public static String CAPPMainTab_AttrCheck_1;
  public static String CAPPMainTab_AttrCheck_16;
  public static String CAPPMainTab_AttrCheck_17;
  public static String CAPPMainTab_Flash_Chip_Erase;
  public static String CAPPMainTab_Flash_Erase_Sector;
  public static String CAPPMainTab_Flash_Do_Not_Erase;
  public static String CAPPMainTab_Flash_Command_Timeout;
  public static String CAPPMainTab_AttrFile;
  public static String CAPPMainTab_AttrInit;
  public static String CAPPMainTab_AttrStart;
  public static String CAPPMainTab_AttrLen;
  public static String CDSCDILaunchDelegate_0;
  public static String CDSCDILaunchDelegate_1;
  public static String CDSCDILaunchDelegate_10;
  public static String CDSCDILaunchDelegate_16;
  public static String CDSCDILaunchDelegate_17;
  public static String CDSCDILaunchDelegate_18;
  public static String CDSCDILaunchDelegate_19;
  public static String CDSCDILaunchDelegate_20;
  public static String CDSCDILaunchDelegate_22;
  public static String CDSCDILaunchDelegate_24;
  public static String CDSCDILaunchDelegate_Error;
  public static String CDSCDILaunchDelegate_Waring;
  public static String CDSCDILaunchDelegate_LocalJtagErrTitle;
  public static String CDSCDILaunchDelegate_LocalJtagErrMessage;
  public static String CDSCDILaunchDelegate_QuestionTitle;
  public static String CDSCDILaunchDelegate_QuestionFlashMessage;
  public static String CDSCDILaunchDelegate_QuestionDebugMessage;
  public static String CDSCDILaunchDelegate_FlashDriverErrMessage_1;
  public static String CDSCDILaunchDelegate_FlashDriverErrMessage_2;
  public static String CDSCDILaunchDelegate_ErrorInitLocalJTAG;
  public static String CDSCDILaunchDelegate_FailGetPort;
  public static String CDSCDILaunchDelegate_FailStartLocalJTAG;
  public static String CDSCDILaunchDelegate_PM;
  public static String CDSCDILaunchDelegate_RAM_GDBINIT_NOT_EXIST;
  public static String CDSCDILaunchDelegate_PRELOAD_NOT_EXIST;
  public static String CDSCDILaunchDelegate_Error_RAM_GDBINIT;
  public static String CDSCDILaunchDelegate_Error_PRELAOD;
  public static String CDSCDILaunchDelegate_Error_DebugSimulator;
  public static String CDSCDILaunchDelegate_Error_FlashDriverPath;
  public static String CDSCDILaunchDelegate_Error_FlashFileExist;
  public static String CSkyLaunchShortcut_0;
  public static String CSkyLaunchShortcut_10;
  public static String CSkyLaunchShortcut_11;
  public static String CSkyLaunchShortcut_12;
  public static String CSkyLaunchShortcut_13;
  public static String CSkyLaunchShortcut_14;
  public static String CSkyLaunchShortcut_15;
  public static String CSkyLaunchShortcut_16;
  public static String CSkyLaunchShortcut_17;
  public static String CSkyLaunchShortcut_18;
  public static String CSkyLaunchShortcut_19;
  public static String CSkyLaunchShortcut_21;
  public static String CSkyLaunchShortcut_3;
  public static String CSkyLaunchShortcut_4;
  public static String CSkyLaunchShortcut_5;
  public static String CSkyLaunchShortcut_6;
  public static String CSkyLaunchShortcut_7;
  public static String CSkyLaunchShortcut_8;
  public static String CSkyLaunchShortcut_9;
  public static String SimCfgPage_FCksim;
  public static String SimCfgPage_FQemuUser;
  public static String SimCfgPage_FQemuSystem;
  public static String CDSCDILaunchDelegate_Information;
  public static String DownLoadUIHandler_Error;
  public static String DownLoadUIHandler_Question;
  public static String DownLoadUIHandler_ErrorLaunchUI;
  public static String DownLoadUIHandler_OperationNotAvailableMessage;
  public static String DownLoadUIHandler_DownloadConfigure;
  public static String DownLoadUIHandler_Download;
  public static String DownLoadUIHandler_Project_not_specified;
  public static String DownLoadUIHandler_Program_not_specified;
  public static String DownLoadUIHandler_QuestionOpenConfigure;
  public static String CDSCDILaunchDelegate_InformationVersionOld;
  public static String DownloadAction_MonitorStart;
  public static String DownloadAction_MsgExecutionError;
  public static String DownloadAction_MsgErrorGDB;
  public static String DownloadAction_FlashCOnsole;

  static
  {
    NLS.initializeMessages("com.djyos.csky.launch.ui.messages", Messages.class);
  }
}