
#Properties file for com.djyos.dide.launch
launchConfigurationType.name = CSky Application
launchDelegate.name = CSKY Application Debug










Bundle-Vendor = Hangzhou C-Sky Microsystem
Bundle-Name = CDS Launch

launchConfigurationType.name.0 = CSky Linux Application
launchConfigurationType.name.1 = CKcore Application
launchConfigurationType.name.2 = CSky Attach to Application

launchDelegate.name.0 = CSKY Linux Application Debug
launchDelegate.name.1 = CSKY Run
launchDelegate.name.2 = CKcore Application Debug
launchDelegate.name.3 = CSKY Attach to Application Debug
launchDelegate.name.4 = CSKY Linux Run
shortcut.label = CSky Application
shortcut.label.old = CKcore Application
description.description = Debug a CSky Application
description.description.0 = Run a CSky Application
description.description.1 = Debug a CKcore Application
