output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               META-INF/,\
               icons/,\
               plugin_zh.properties
javacDefaultEncoding.. = GBK
jars.compile.order = .
source.. = src/
