# Preferences defaults.

# -----------------------------------------------------------------------------

# If not defined, one of the platform specific defaults is used.
#executable.name=

# Platform specific defaults.
executable.name.windows=openocd.exe
executable.name.linux=openocd
executable.name.osx=openocd

# If not defined, the search.path is used to auto-discover.
#install.folder=

# If not defined, one of the platform specific defaults is used.
#search.path=

# Platform specific defaults.
search.path.windows=\
${user.home}/AppData/Local/Programs/OpenOCD;\
${user.home}/local/OpenOCD;\
C:/Program Files/GNU ARM Eclipse/OpenOCD;\
C:/Program Files (x86)/GNU ARM Eclipse/OpenOCD;\
D:/Program Files/GNU ARM Eclipse/OpenOCD;\
D:/Program Files (x86)/GNU ARM Eclipse/OpenOCD

search.path.linux=\
${user.home}/local/gnuarmeclipse/openocd:\
${user.home}/opt/gnuarmeclipse/openocd:\
/opt/gnuarmeclipse/openocd:\
/usr/local:\
/usr

search.path.osx=\
${user.home}/Applications/GNU ARM Eclipse/OpenOCD:\
${user.home}/local/GNU ARM Eclipse/OpenOCD:\
${user.home}/local/gnuarmeclipse/OpenOCD:\
${user.home}/opt/gnuarmeclipse/openocd:\
/Applications/GNU ARM Eclipse/OpenOCD:\
/opt/local:\
/usr/local

# -----------------------------------------------------------------------------

# Set to true to make the plug-in disable the Debug button if the program name 
# is not filled-in.
tab.main.checkProgram=false

# Set to false to disable the folder check. 
folder.strict=true

# -----------------------------------------------------------------------------

# Server defaults
gdb.server.doStart=true
gdb.server.executable=${openocd_path}/${openocd_executable}
gdb.server.other=

# Client defaults
gdb.client.commands=set mem inaccessible-by-default off
gdb.client.executable=${cross_prefix}gdb${cross_suffix}
gdb.client.other=

# OpenOCD specific
gdb.openocd.doDebugInRam=false
gdb.openocd.doInitialReset=true
gdb.openocd.doPreRunReset=true
gdb.openocd.enableSemihosting=true
gdb.openocd.init.other=
gdb.openocd.initialReset.type=init
gdb.openocd.preRun.other=
gdb.openocd.preRunReset.type=halt

# -----------------------------------------------------------------------------
