###############################################################################
# Copyright (c) 2014 Liviu Ionescu.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Liviu Ionescu         - ARM version
###############################################################################

#Template Default Values
PEx.template.label=Freescale Processor Expert C/C++ Project
PEx.template.description=A managed C project for \
the Freescale Processor Expert. 

PEx.core.label=Cortex-M core
PEx.core.description=Select the specific ARM Cortex-M core.

PEx.wizard.label=Wizard invocation
PEx.wizard.description=Select how you want to start the wizard.

someWarnings.label=Check some warnings
someWarnings.description=Enable -Wall and -Wextra.

mostWarnings.label=Check most warnings
mostWarnings.description=Enable as many warnings as possible.

useWerror.label=Enable -Werror
useWerror.description=Instruct the compiler to stop on warnings.

useOg.label=Use -Og on debug
useOg.description=Use the new optimization flag for the debug configurations.

useNano.label=Use newlib nano
useNano.description=Use the size optimised version of newlib.
